{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "standard"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "comma-dangle": ["error", "always-multiline"],
        "object-curly-spacing": ["error", "always"],
        "no-console": "error"
    },
    "overrides": [
        {
            "files": ["*.spec.js"],
            "rules": {
                "no-unused-vars": [
                    "error",
                    {
                        "varsIgnorePattern": "should|assert"
                    }
                ]
            }
        }
    ]
}
